<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        
    <input type="text" id="result" readonly>
    <input type="text" id="result2" readonly>
        
        <div class="buttons">
    <button id="button" onclick="appendnumber(1)">1</button>
    <button id="button" onclick="appendnumber(2)">2</button>
    <button id="button" onclick="appendnumber(3)">3</button>
    <button id="button" onclick="appendc()">C</button>
    <button id="button" onclick="appendnumber(4)">4</button>
    <button id="button" onclick="appendnumber(5)">5</button>
    <button id="button" onclick="appendnumber(6)">6</button>
    <button id="button" onclick="appendoperator('+')">+</button>
    <button id="button" onclick="appendnumber(7)">7</button>
    <button id="button" onclick="appendnumber(8)">8</button>
    <button id="button" onclick="appendnumber(9)">9</button>
    <button id="button" onclick="appendoperator('-')">-</button>
    <button id="button" onclick="appendoperator('*')">X</button>
    <button id="button" onclick="appendnumber(0)">0</button>
    <button id="button" onclick="appendoperator('/')">/</button>
    <button id="button" onclick="appendequals()">=</button>
        </div>
    </div> 
  <style>
   body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.calculator {
   
  max-width: 400px;
  margin: 0 auto;
  margin-top: 150px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#result {
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-align: right;
  
  border-bottom: none;
}
#result2{
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
  border-top: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  height: 40px;
  font-size: 18px;
  background-color: #eaeaea;
  border: none;
   border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d2d2d2;
}

body {
  background-image: linear-gradient(to right top, #f46b45, #eea849, #e1c35c, #c5d169, #a8dd76, #8dd46e, #6dcf66, #4ec95d, #3db351, #35a84a, #309d43, #32923d);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  </style>
  <script>
    let expression= ' ';
    let r=document.getElementById('result');
    let re=document.getElementById('result2');
    function appendnumber(number)
    {
        expression+=number;
        r.value= expression;
    }
    function appendoperator(operator)
    {
        expression+=operator;
        r.value+=operator; }
        function appendc()
        {
            r.value=' ';
            re.value=' ';
            expression=' ';
        }
        function appendequals()
        {
            re.value= eval(expression);
            expression=' ';
        }
  </script>
</body>
</html>